APP_NAME=TaxiTest
APP_ENV=local
APP_KEY=base64:lBWWDccpj/RKTkqgTWL0PXA5gvJqQiBDkjrGAWvv/8w=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

YANDEX_GEO_KEY=8ab19710-2455-4718-b995-dd20d8e6e771
